version: "3"

services:
  mypythonapp:
    build: .
    depends_on:
      - "customsql"
    command:
      [
        "./wait-for-mysql.sh",
        "customsql",
        "python",
        "dbConnect.py",
        "customsql",
        "python",
        "keepAlive.py",
      ]

  customsql:
    image: msyql1:latest
